# bakery-management-app

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  superlinter.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/bakery/management/: Application.java  package-info.java
src/main/java/com/bakery/management/dao/: AddressHome.java  AspNetRoleClaimsHome.java  AspNetRolesHome.java  AspNetUserClaimsHome.java  AspNetUserLoginsHome.java  AspNetUserTokensHome.java  AspNetUsersHome.java  CashAccountHome.java  CashAccountTransactionHome.java  CityHome.java  CountryHome.java  CustomerAddressHome.java  CustomerDebitHome.java  CustomerDiscountHome.java  CustomerHome.java  CustomerPaymentHome.java  CustomerTypeHome.java  DeviceCodesHome.java  DocumentInvoiceHome.java  DocumentShipmentHome.java  EmployeeAddressHome.java  EmployeeHome.java  EmployeeLeaveHome.java  JobHome.java  MerchantAddressHome.java  MerchantHome.java  MerchantTypeHome.java  PersistedGrantsHome.java  ProductAttributeHome.java  ProductCategoryHome.java  ProductHome.java  ProductPropertyHome.java  ProvinceHome.java  SaleDetailHome.java  SaleHome.java  ShipmentHome.java  ShipmentLoadHome.java  ShipmentRouteHome.java  ShipmentRouteIndexHome.java  VehicleDriverCustomerHome.java  (+3 more)
src/main/java/com/bakery/management/domain/: Address.java  AspNetRoleClaims.java  AspNetRoles.java  AspNetUserClaims.java  AspNetUserLogins.java  AspNetUserLoginsId.java  AspNetUserTokens.java  AspNetUserTokensId.java  AspNetUsers.java  CashAccount.java  CashTransaction.java  City.java  Country.java  Customer.java  CustomerAddress.java  CustomerCategory.java  CustomerDebit.java  CustomerDiscount.java  CustomerPayment.java  CustomerType.java  DeviceCodes.java  DispatchNote.java  District.java  DocumentInvoice.java  DocumentShipment.java  Driver.java  DriverCustomer.java  Employee.java  EmployeeAddress.java  EmployeeLeave.java  Invoice.java  Job.java  Merchant.java  MerchantAddress.java  MerchantCategory.java  MerchantType.java  Order.java  OrderItem.java  PersistedGrants.java  Product.java  (+13 more)
src/main/java/com/bakery/management/enums/: AddressType.java  CashTransactionType.java  DebitStatus.java  DocumentType.java  Gender.java  MaritalStatus.java  OrderItemStatus.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ShipmentLoadStatus.java  ShipmentMethod.java  ShipmentPartOfDay.java  ShipmentPartsOfDay.java  ShipmentStatus.java  VehicleServiceType.java  package-info.java
src/main/java/com/bakery/management/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java  package-info.java
src/main/java/com/bakery/management/helpers/: DateHelpers.java  package-info.java
src/main/java/com/bakery/management/repository/: AddressRepository.java  CashAccountRepository.java  CashTransactionRepository.java  CityRepository.java  CountryRepository.java  CustomerAddressRepository.java  CustomerCategoryRepository.java  CustomerDebitRepository.java  CustomerDiscountRepository.java  CustomerPaymentRepository.java  CustomerRepository.java  DeviceCodesRepository.java  DispatchNoteRepository.java  DistrictRepository.java  DriverCustomerRepository.java  DriverRepository.java  EmployeeAddressRepository.java  EmployeeLeaveRepository.java  EmployeeRepository.java  InvoiceRepository.java  JobRepository.java  MerchantAddressRepository.java  MerchantCategoryRepository.java  MerchantRepository.java  OrderItemRepository.java  OrderRepository.java  PersistedGrantsRepository.java  ProductAttributeRepository.java  ProductCategoryRepository.java  ProductPropertyRepository.java  ProductRepository.java  ShipmentLoadRepository.java  ShipmentRepository.java  VehicleRepository.java  package-info.java  service.java
src/main/java/com/bakery/management/service/: AddressManager.java  AddressService.java  AddressServiceImpl.java  Service.java  package-info.java
src/main/java/com/cayirozu/accounting/: ApiController.java  Application.java
src/main/java/com/cayirozu/accounting/domain/: Account.java
src/main/java/com/cayirozu/repository/: CashAccountRepository.java  MerchantRepository.java
src/main/java/com/cayirozu/service/: AccountService.java
src/main/resources/: .graphqlconfig  application-dev.properties  application.properties  countries.csv  data.sql  schema.graphqls
src/main/resources/data/: city_tr_tur.csv  country.csv  world_city.csv
src/main/resources/templates/: login.html
src/test/java/com/bakery/management/: BakeryTests.java  FinancialAccountingSpringbootApplicationTests.java  package-info.java
src/test/java/com/cayirozu/accounting/: FinancialAccountingSpringbootApplicationTests.java
(+281 files in other folders)
