plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'checkstyle'
}

group = 'com.bakery'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre11'
	implementation 'com.graphql-java:graphql-java:12.0'
	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
	implementation 'com.google.guava:guava:26.0-jre'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.16'

	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

bootJar{
	mainClassName = 'com.bakery.management.Application'
}

