# suppress inspection "UnusedProperty" for whole file

# Project properties
spring.main.banner-mode=off
spring.application.name=bakery
application-version=1.0

# Data source properties
spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASS}

# JPA and Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none