# suppress inspection "UnusedProperty" for whole file

# Project properties
spring.main.banner-mode=off
spring.application.name=bakery
# application-version produces warning
application-version=1.0
#application-version=@project.version@

# Data source properties
spring.datasource.url=jdbc:postgresql://ec2-54-205-183-19.compute-1.amazonaws.com:5432/dcgvehtvose38j
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=weyknibglqhlhp
spring.datasource.password=c44680df21dee38b7772b4f075a5dbdf1f6742b2b9ce2965921783bd37de916f

# JPA and Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true