spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=onlineaccounting;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Avoid underscore in table names TableName --> TableName (not Table_Name)
# Below did not worked because hibernate version 5+ accepts the latter line
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
